{% extends "base.html" %}
{% load spacify %}
{% block title %}模块部署-移动终端自动化运维平台{% endblock %}
{% block nav %}
    <li><a href="{% url 'key_list' %}">认证信息</a></li>
    <li class="active"><a href="{% url 'module_deploy' %}">模块部署</a></li>
    <li><a href="{% url 'module_update' %}">模块更新</a></li>
    <li><a href="{% url 'remote_execution' %}">远程操作</a></li>
    <li><a href="{% url 'host_list' %}">主机列表</a></li>
{% endblock %}
{% block content %}
    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->

       <div class="row">
            <div class="col-md-12">
                 <div class="panel panel-default">
                      <div class="panel-body">
                             <form class="form-horizontal form-border" method="post" enctype="multipart/form-data" action="/common/module/deploy/?action=deploy">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label class="col-md-1 control-label">目标主机</label>
                                        <div class="col-md-11">
                                            <input type="text" class="form-control" name="tgt" value={{ tgt }}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                          <label class="col-md-1 control-label">安装模块</label>
                                          <div class="col-md-11">
                                               <label class="checkbox-inline">
<!--
                                                  <input class="icheck" type="checkbox" checked="" value="install.init" name="module">初始化</label>
-->    
                                                  <input class="icheck" type="checkbox"  value="install.init" name="module">初始化</label>
                                           <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.mobile" name="module">行情</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.manager" name="module">调度</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.info" name="module">资讯</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.acd" name="module">账号代理</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.monitor" name="module">监控</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.mysql" name="module">MySQL</label>
                                               <label class="checkbox-inline">
                                                   <input class="icheck" type="checkbox" value="install.tomcat" name="module">Tomcat+jdk</label>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                         <input type="hidden" name="mod" value={{ module }}>
                                         <div class="col-md-offset-11 col-md-12">
<!--start-->
<!-- Large modal -->
<button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal">提交</button>
<div class="modal fade" id='myModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop='static' data-keyboard='false'>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
<span style="text-align:center;color:red">
      <br />
	  <h4>命令已经提交，正在执行中...</h4>
	  <h4>请不要按<strong>&lt;ESC&gt;键</strong></h4>
	  <h4>请不要对本页进行<strong>刷新、关闭</strong>等操作</h4>
      <h4>静候结果，马上返回...</h4>
<br />
<div class="progress progress-striped active">
<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
<span class="sr-only">75% 完成</span>
</div>
</div>
      <br />
</span>
    </div>
  </div>
</div>


<!--end-->
                                         </div>
                                    </div>
                                    <div class="form-group">
                                          <label class="col-md-1 control-label">返回结果</label>
                                          <div class="col-md-11">

                                              {% if hostsft %}
                                                <div class="alert alert-success" role="alert">
                                                  <strong>
                                                    本次执行对象共{{ hostsft.sum }}台，其中{{ hostsft.rsum }}台返回结果：成功{{hostsft.tr}}台，失败{{hostsft.fa}}台；
                                                    {% if hostsft.unrestr %}
                                                    未返回结果的有以下{{hostsft.unre}}台：{{ hostsft.unrestr }}
                                                    {% endif %}
                                                  </strong> 
                                                </div>
                                              {% endif %}

                                                {% for each_ret,each_val in ret.items %}
                                                <!-- Button trigger modal -->
												{% if each_val.status == 'True' %}
													<button type="button" class="btn btn-info" data-toggle="modal" data-target="#{{ each_ret }}">
												{% else %}
													<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#{{ each_ret }}">
												{% endif %}

														{{ each_ret }}
													</button>

                                                <!-- Modal -->
                                                <div class="modal fade" id="{{ each_ret }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">{{ each_ret }}</h4>
                                                      </div>
                                                      <div class="modal-body">
                                                        {{ each_val.cont|linebreaksbr|spacify|safe }}
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                {% endfor %}
                                          </div>
                                    </div>
                             </form>
                      </div>
                 </div>
            </div>
       </div>

    </div> <!-- /container -->
{% endblock %}
